<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 13:06:47 EDT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<script type="text/javascript">window.location.replace('GroceryList.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;GroceryList.html">
</noscript>
<link rel="canonical" href="GroceryList.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="GroceryList.html">GroceryList.html</a></p>
</main>
</body>
</html>
